# Softuni

./: .editorconfig  README.md
1. C# 1. Basics (October 2022)/Exam/Problem1/: Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem2_Spaceship/: Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem3_PastryShop/: Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem4.2_Santa_2ri_opit/: Problem4.2_Santa_2ri_opit_greshki_4_7_80pct.csproj  Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem4.3_Santa/: Problem4.3_Santa.csproj  Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem4_Santa/: Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem5_PuppyCare/: Program.cs
1. C# 1. Basics (October 2022)/Exam/Problem6_gold_mine/: Program.cs
2. C# 2. Fundamentals (January 2023)/Problem Sets Solutions - Fundamentals January 2023/02. Data Types And Variables/01.IntegerOperations/: 01.IntegerOperations.cs  01.IntegerOperations.csproj
3. C# 3. Advanced (May 2023)/Problem Set Solutions/07.Workshop-ImplementingLinkedListStackAndQueue/: 07.Workshop-CreatingCustomDataStructures.csproj  CustomList.cs  CustomListButBetter.cs  CustomQueue.cs  CustomStack.cs  Program.cs
4. C# 4. OOP (June 2023)/01.Inheritance/01.Person/: Classes.cs  StartUp.cs
4. C# 4. OOP (June 2023)/01.Inheritance/02.Zoo/: 02.Zoo.csproj  StartUp.cs  Zoo.cs
4. C# 4. OOP (June 2023)/01.Inheritance/03.PlayersAndMonsters/: Classes.cs  StartUp.cs
4. C# 4. OOP (June 2023)/01.Inheritance/04.NeedForSpeed/: Classes.cs  StartUp.cs
4. C# 4. OOP (June 2023)/01.Inheritance/05.Restaurant/: Classes.cs  Program.cs
4. C# 4. OOP (June 2023)/01.Inheritance/06.Animals/: Animals.cs  StartUp.cs
4. C# 4. OOP (June 2023)/02.Encapsulation/01.ClassBoxData/: 01.ClassBoxData.cs  Box.cs
4. C# 4. OOP (June 2023)/02.Encapsulation/02.AnimalFarm/: 02.AnimalFarm.cs
4. C# 4. OOP (June 2023)/02.Encapsulation/03.ShoppingSpree/: 03.ShoppingSpree.cs  Person.cs  Product.cs
4. C# 4. OOP (June 2023)/02.Encapsulation/04.PizzaCalories/: StartUp.cs
4. C# 4. OOP (June 2023)/02.Encapsulation/05.FootballTeamGenerator/: 05.FootballTeamGenerator.cs  ErrorMessages.cs  Player.cs  Team.cs
4. C# 4. OOP (June 2023)/03.InterfacesAndAbstraction/01.DefineAnInterfaceIPerson/: Citizen.cs  (+2 more)
4. C# 4. OOP (June 2023)/06.DebuggingTechniques/: WildFarm break points.xml  readme.md
4. C# 4. OOP (June 2023)/07.SOLID/00.LoggerApplication2/: 00.LoggerApplication2.csproj  Program.cs
4. C# 4. OOP (June 2023)/08.ReflectionAndAttributes/: 08.ReflectionAndAttributes.sln
6. C# 5. Entity Framework Core (October 2023)/Problem Sets Solutions/: 99. Restore database proc.sql
6. C# 5. Entity Framework Core (October 2023)/Problem Sets Solutions/01. ADO.NET/04. Add Minion/: 04.Add_Minion.csproj  Description.md  SqlQueries.cs
6. C# 5. Entity Framework Core (October 2023)/Problem Sets Solutions/01. ADO.NET/05. Change Town Names Casing/05.Change_Town_Names_Casing/: 05.Change_Town_Names_Casing.csproj  SqlCommands.cs
6. C# 5. Entity Framework Core (October 2023)/Problem Sets Solutions/01. ADO.NET/07. Print All Minion Names/: 07. Print All Minion Names.csproj
6. C# 5. Entity Framework Core (October 2023)/Problem Sets Solutions/01. ADO.NET/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  Program.cs
(+667 files in other folders)
